const nextToGraphQLLocales = {
    'en-ZA': 'EN_ZA',
    'de-DE': 'DE_DE',
    'es-AR': 'ES_AR',
    'en-AU': 'EN_AU',
    'fr-BE': 'FR_BE',
    'nl-BE': 'NL_BE',
    'pt-BR': 'PT_BR',
    'en-CA': 'EN_CA',
    'fr-CA': 'FR_CA',
    'en-CO': 'EN_CO',
    'es-ES': 'ES_ES',
    'et-EE': 'ET_EE',
    'en-US': 'EN_US',
    'fr-FR': 'FR_FR',
    'en-IN': 'EN_IN',
    'en-IE': 'EN_IE',
    'it-IT': 'IT_IT',
    'es-MX': 'ES_MX',
    'en-NG': 'EN_NG',
    'en-NZ': 'EN_NZ',
    'nl-NL': 'NL_NL',
    'pl-PL': 'PL_PL',
    'pt-PT': 'PT_PT',
    'en-GB': 'EN_GB',
    'en-SG': 'EN_SG',
    'de-CH': 'DE_CH',
    'fr-CH': 'FR_CH',
    'sv-SE': 'SV_SE',
    'ru-RU': 'RU_RU',
    'ar-AE': 'AR_AE',
    'ar-SA': 'AR_SA',
    'zh-CN': 'ZH_CN'
};

export default nextToGraphQLLocales;